[{:block/name "#bulletjournal",
  :block/created-at 1664019598945,
  :block/updated-at 1664019786266}
 {:block/name "a",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "ahrens. 2017. how to take smart notes.",
  :block/created-at 1664016776626,
  :block/updated-at 1664017143648}
 {:block/name
  "appleton. a brief history & ethos of the digital garden",
  :block/created-at 1664015477432,
  :block/updated-at 1664016305093}
 {:block/name "appleton. digital gardening tools and resources",
  :block/created-at 1664016261000,
  :block/updated-at 1664017889838}
 {:block/name "b",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "c",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "canceled",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "cancelled",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "card",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "carroll. 2018. the bullet journal method",
  :block/created-at 1664019623719,
  :block/updated-at 1664019679194}
 {:block/name "clark and chalmers. 1998. the extended mind.",
  :block/created-at 1664012452102,
  :block/updated-at 1664012723650}
 {:block/name "contents",
  :block/created-at 1664022722788,
  :block/updated-at 1664022741956}
 {:block/name "demski. 2019. the zettelkasten method.",
  :block/created-at 1664016491386,
  :block/updated-at 1664018765617}
 {:block/name "digitalgarden",
  :block/created-at 1664015704473,
  :block/updated-at 1664015704473}
 {:block/name "doing",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "done",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "favorites",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name
  "guren. 2021. organic notes and the zettelkasten method.",
  :block/created-at 1664009062925,
  :block/updated-at 1664020779235}
 {:block/name "guren. 2021. the faithful gardener.",
  :block/created-at 1664009031033,
  :block/updated-at 1664015477432}
 {:block/name "guren. 2021. working outside your brain.",
  :block/created-at 1664007232238,
  :block/updated-at 1664014083918}
 {:block/name "in-progress",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "kimbro. 2003. how to make a ",
  :block/created-at 1664017143647,
  :block/updated-at 1664017143647}
 {:block/name
  "kimbro. 2003. how to make a complete map of every thought you think.",
  :block/created-at 1664017144989,
  :block/updated-at 1664017175599}
 {:block/name "later",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "logseq",
  :block/created-at 1664022303294,
  :block/updated-at 1664022303294}
 {:block/name
  "luhmann. 1992. communicating with slip boxes: an empirical account.",
  :block/created-at 1664007406357,
  :block/updated-at 1664010363151}
 {:block/name "now",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "paul. 2021. how to think outside your brain.",
  :block/created-at 1664011613043,
  :block/updated-at 1664012452102}
 {:block/name
  "paul. 2021. the extended mind: the power of thinking outside the brain.",
  :block/created-at 1664007232238,
  :block/updated-at 1664011902658}
 {:block/name "personal knowledge management (pkm)",
  :block/created-at 1664014083918,
  :block/updated-at 1664014083918}
 {:block/name "sep 22nd, 2022",
  :block/created-at 1663915059576,
  :block/updated-at 1663915059576}
 {:block/name "sep 24th, 2022",
  :block/created-at 1664007232197,
  :block/updated-at 1664022539688}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664090089207,
  :block/updated-at 1664090089207}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664175610395,
  :block/updated-at 1664175610395}
 {:block/name "todo",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "wait",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "waiting",
  :block/created-at 1664260964770,
  :block/updated-at 1664260964770}
 {:block/name "zettelkasten",
  :block/created-at 1664008865379,
  :block/updated-at 1664018177639}
 {:block/name "zettelkasten.de",
  :block/created-at 1664009383298, 
  :block/updated-at 1664009609093}]
